# ALTWFC - Configuration File

[Config]
AlternativeConfig = OFF
AlternativeConfigFile = altwfc_nas.cfg

[StorageServer]
IP = 127.0.0.1
Port = 8000
LoggerName = StorageServer
LoggerFilename = storage_server.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[NasServer]
IP = 127.0.0.1
Port = 9000
SvcHost = dls1.nintendowifi.net
LoggerName = NasServer
LoggerFilename = nas_server.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[InternalStatsServer]
IP = 127.0.0.1
Port = 9001
LoggerName = InternalStatsServer
LoggerFilename = internal_stats_server.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[GameStatsServerHttp]
IP = 127.0.0.1
Port = 9002
LoggerName = GameStatsServerHttp
LoggerFilename = gamestats_server_http.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[Dls1Server]
IP = 127.0.0.1
Port = 9003
LoggerName = Dls1Server
LoggerFilename = dls1_server.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[AdminPage]
IP = 127.0.0.1
Port = 9009
LoggerName = AdminPage
LoggerFilename = admin_page.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[RegisterPage]
IP = 127.0.0.1
Port = 9998
LoggerName = RegisterPage
LoggerFilename = register_page.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[GameSpyManager]
# GamespyBackendServer
IP = 127.0.0.1
Port = 27500
LoggerName = GamespyBackendServer
LoggerFilename = gamespy_backend_server.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[GameSpyQRServer]
IP = 0.0.0.0
Port = 27900
LoggerName = GameSpyQRServer
LoggerFilename = gamespy_qr_server.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[GameSpyNatNegServer]
IP = 0.0.0.0
Port = 27901
LoggerName = GameSpyNatNegServer
LoggerFilename = gamespy_natneg_server.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[GameSpyServerBrowserServer]
IP = 0.0.0.0
Port = 28910
LoggerName = GameSpyServerBrowserServer
LoggerFilename = gamespy_server_browser_server.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[GameSpyProfileServer]
IP = 0.0.0.0
Port = 29900
LoggerName = GameSpyProfileServer
LoggerFilename = gamespy_profile_server.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[GameSpyPlayerSearchServer]
IP = 0.0.0.0
Port = 29901
LoggerName = GameSpyPlayerSearchServer
LoggerFilename = gamespy_player_search_server.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON

[GameSpyGamestatsServer]
IP = 0.0.0.0
Port = 29920
LoggerName = GameSpyGamestatsServer
LoggerFilename = gamespy_gamestats_server.log
LoggerLevel = -1
LoggerOutputConsole = ON
LoggerOutputFile = ON